# CarambarKotlinDagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarbadev/carambar/: AppProvider.kt  ApplicationComponent.kt  ApplicationModule.kt  CarambarApplication.kt  MainActivity.kt
app/src/main/java/com/tarbadev/carambar/client/: PersonClient.kt  PersonClientAsync.kt
app/src/main/java/com/tarbadev/carambar/domain/: AgeCategory.kt  EventList.kt  Person.kt  School.kt  Sex.kt
app/src/main/java/com/tarbadev/carambar/helper/: InternalFileHelper.kt
app/src/main/java/com/tarbadev/carambar/repository/: EventListRepository.kt  InternalFileRepository.kt  PersonRepository.kt
app/src/main/java/com/tarbadev/carambar/service/: EventListService.kt  PersonService.kt
app/src/main/res/drawable/: rounded_button.xml  top_bar.xml
app/src/main/res/font/: coiny.xml
app/src/main/res/layout/: activity_main.xml  event_card.xml  fragment_character.xml  fragment_home.xml  fragment_settings.xml  fragment_top_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarbadev/carambar/: ExampleUnitTest.kt  Factory.kt  TestAppProvider.kt  TestApplicationComponent.kt  TestCarambarApplication.kt
app/src/test/java/com/tarbadev/carambar/blackbox/: BlackboxTest.kt  CharacterBlackboxTest.kt  HomeBlackboxTest.kt  MainActivityBlackboxTest.kt  SettingsBlackboxTest.kt  TopBarBlackboxTest.kt
app/src/test/java/com/tarbadev/carambar/client/: PersonClientTest.kt
app/src/test/java/com/tarbadev/carambar/domain/: PersonTest.kt
app/src/test/java/com/tarbadev/carambar/repository/: PersonRepositoryTest.kt
app/src/test/java/com/tarbadev/carambar/service/: EventListServiceTest.kt  NewPersonPresenterTest.kt  PersonServiceTest.kt
(+21 files in other folders)
