<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bottom_navigation_home"
          android:icon="@drawable/ic_home_black_24dp"
          app:showAsAction="ifRoom"
          android:title="@string/homeLabel"/>
    <item android:id="@+id/bottom_navigation_character"
          android:icon="@drawable/ic_person_black_24dp"
          app:showAsAction="ifRoom"
          android:title="@string/characterLabel" />
    <item android:id="@+id/bottom_navigation_settings"
          android:icon="@drawable/ic_settings_black_24dp"
          app:showAsAction="ifRoom"
          android:title="@string/settingsLabel" />
</menu>